monitors:
- monitorType: prometheus/node
  doc: |
    This monitor scrapes [Prmoetheus Node
    Exporter](https://github.com/prometheus/node_exporter) metrics and sends
    them to SignalFx.  It is a wrapper around the
    [prometheus-exporter](./prometheus-exporter.md) monitor that provides a
    restricted but expandable set of metrics.
  sendAll: true
  metrics:
  - name: node_arp_entries
    type: gauge
    description: ARP entries by device
  - name: node_boot_time_seconds
    type: gauge
    description: Node boot time, in unixtime
  - name: node_context_switches_total
    type: cumulative
    description: Total number of context switches
  - name: node_cpu_guest_seconds_total
    type: cumulative
    description: Seconds the cpus spent in guests (VMs) for each mode
  - name: node_cpu_seconds_total
    type: cumulative
    description: Seconds the cpus spent in each mode
  - name: node_disk_io_now
    type: gauge
    description: The number of I/Os currently in progress
  - name: node_disk_io_time_seconds_total
    type: cumulative
    description: Total seconds spent doing I/Os
  - name: node_disk_io_time_weighted_seconds_total
    type: cumulative
    description: The weighted number of seconds spent doing I/Os. See https://www.kernel.org/doc/Documentation/iostats.txt
  - name: node_disk_read_bytes_total
    type: cumulative
    description: The total number of bytes read successfully
  - name: node_disk_read_time_seconds_total
    type: cumulative
    description: The total number of milliseconds spent by all reads
  - name: node_disk_reads_completed_total
    type: cumulative
    description: The total number of reads completed successfully
  - name: node_disk_reads_merged_total
    type: cumulative
    description: The total number of reads merged. See https://www.kernel.org/doc/Documentation/iostats.txt
  - name: node_disk_write_time_seconds_total
    type: cumulative
    description: This is the total number of seconds spent by all writes
  - name: node_disk_writes_completed_total
    type: cumulative
    description: The total number of writes completed successfully
  - name: node_disk_writes_merged_total
    type: cumulative
    description: The number of writes merged. See https://www.kernel.org/doc/Documentation/iostats.txt
  - name: node_disk_written_bytes_total
    type: cumulative
    description: The total number of bytes written successfully
  - name: node_entropy_available_bits
    type: gauge
    description: Bits of available entropy
  - name: node_exporter_build_info
    type: gauge
    description: A metric with a constant '1' value labeled by version, revision, branch, and goversion from which node_exporter was built
  - name: node_filefd_allocated
    type: gauge
    description: "File descriptor statistics: allocated"
  - name: node_filefd_maximum
    type: gauge
    description: "File descriptor statistics: maximum"
  - name: node_filesystem_avail_bytes
    type: gauge
    description: Filesystem space available to non-root users in bytes
  - name: node_filesystem_device_error
    type: gauge
    description: Whether an error occurred while getting statistics for the given device
  - name: node_filesystem_files
    type: gauge
    description: Filesystem total file nodes
  - name: node_filesystem_files_free
    type: gauge
    description: Filesystem total free file nodes
  - name: node_filesystem_free_bytes
    type: gauge
    description: Filesystem free space in bytes
  - name: node_filesystem_readonly
    type: gauge
    description: Filesystem read-only status
  - name: node_filesystem_size_bytes
    type: gauge
    description: Filesystem size in bytes
  - name: node_forks_total
    type: cumulative
    description: Total number of forks
  - name: node_intr_total
    type: cumulative
    description: Total number of interrupts serviced
  - name: node_ipvs_connections_total
    type: cumulative
    description: The total number of connections made
  - name: node_ipvs_incoming_bytes_total
    type: cumulative
    description: The total amount of incoming data
  - name: node_ipvs_incoming_packets_total
    type: cumulative
    description: The total number of incoming packets
  - name: node_ipvs_outgoing_bytes_total
    type: cumulative
    description: The total amount of outgoing data
  - name: node_ipvs_outgoing_packets_total
    type: cumulative
    description: The total number of outgoing packets
  - name: node_load1
    type: gauge
    description: 1m load average
  - name: node_load15
    type: gauge
    description: 15m load average
  - name: node_load5
    type: gauge
    description: 5m load average
  - name: node_memory_Active_anon_bytes
    type: gauge
    description: Memory information field Active_anon_bytes
  - name: node_memory_Active_bytes
    type: gauge
    description: Memory information field Active_bytes
  - name: node_memory_Active_file_bytes
    type: gauge
    description: Memory information field Active_file_bytes
  - name: node_memory_AnonHugePages_bytes
    type: gauge
    description: Memory information field AnonHugePages_bytes
  - name: node_memory_AnonPages_bytes
    type: gauge
    description: Memory information field AnonPages_bytes
  - name: node_memory_Bounce_bytes
    type: gauge
    description: Memory information field Bounce_bytes
  - name: node_memory_Buffers_bytes
    type: gauge
    description: Memory information field Buffers_bytes
  - name: node_memory_Cached_bytes
    type: gauge
    description: Memory information field Cached_bytes
  - name: node_memory_CommitLimit_bytes
    type: gauge
    description: Memory information field CommitLimit_bytes
  - name: node_memory_Committed_AS_bytes
    type: gauge
    description: Memory information field Committed_AS_bytes
  - name: node_memory_DirectMap1G_bytes
    type: gauge
    description: Memory information field DirectMap1G_bytes
  - name: node_memory_DirectMap2M_bytes
    type: gauge
    description: Memory information field DirectMap2M_bytes
  - name: node_memory_DirectMap4k_bytes
    type: gauge
    description: Memory information field DirectMap4k_bytes
  - name: node_memory_Dirty_bytes
    type: gauge
    description: Memory information field Dirty_bytes
  - name: node_memory_HugePages_Free
    type: gauge
    description: Memory information field HugePages_Free
  - name: node_memory_HugePages_Rsvd
    type: gauge
    description: Memory information field HugePages_Rsvd
  - name: node_memory_HugePages_Surp
    type: gauge
    description: Memory information field HugePages_Surp
  - name: node_memory_HugePages_Total
    type: gauge
    description: Memory information field HugePages_Total
  - name: node_memory_Hugepagesize_bytes
    type: gauge
    description: Memory information field Hugepagesize_bytes
  - name: node_memory_Inactive_anon_bytes
    type: gauge
    description: Memory information field Inactive_anon_bytes
  - name: node_memory_Inactive_bytes
    type: gauge
    description: Memory information field Inactive_bytes
  - name: node_memory_Inactive_file_bytes
    type: gauge
    description: Memory information field Inactive_file_bytes
  - name: node_memory_KernelStack_bytes
    type: gauge
    description: Memory information field KernelStack_bytes
  - name: node_memory_Mapped_bytes
    type: gauge
    description: Memory information field Mapped_bytes
  - name: node_memory_MemAvailable_bytes
    type: gauge
    description: Memory information field MemAvailable_bytes
  - name: node_memory_MemFree_bytes
    type: gauge
    description: Memory information field MemFree_bytes
  - name: node_memory_MemTotal_bytes
    type: gauge
    description: Memory information field MemTotal_bytes
  - name: node_memory_Mlocked_bytes
    type: gauge
    description: Memory information field Mlocked_bytes
  - name: node_memory_NFS_Unstable_bytes
    type: gauge
    description: Memory information field NFS_Unstable_bytes
  - name: node_memory_PageTables_bytes
    type: gauge
    description: Memory information field PageTables_bytes
  - name: node_memory_SReclaimable_bytes
    type: gauge
    description: Memory information field SReclaimable_bytes
  - name: node_memory_SUnreclaim_bytes
    type: gauge
    description: Memory information field SUnreclaim_bytes
  - name: node_memory_ShmemHugePages_bytes
    type: gauge
    description: Memory information field ShmemHugePages_bytes
  - name: node_memory_ShmemPmdMapped_bytes
    type: gauge
    description: Memory information field ShmemPmdMapped_bytes
  - name: node_memory_Shmem_bytes
    type: gauge
    description: Memory information field Shmem_bytes
  - name: node_memory_Slab_bytes
    type: gauge
    description: Memory information field Slab_bytes
  - name: node_memory_SwapCached_bytes
    type: gauge
    description: Memory information field SwapCached_bytes
  - name: node_memory_SwapFree_bytes
    type: gauge
    description: Memory information field SwapFree_bytes
  - name: node_memory_SwapTotal_bytes
    type: gauge
    description: Memory information field SwapTotal_bytes
  - name: node_memory_Unevictable_bytes
    type: gauge
    description: Memory information field Unevictable_bytes
  - name: node_memory_VmallocChunk_bytes
    type: gauge
    description: Memory information field VmallocChunk_bytes
  - name: node_memory_VmallocTotal_bytes
    type: gauge
    description: Memory information field VmallocTotal_bytes
  - name: node_memory_VmallocUsed_bytes
    type: gauge
    description: Memory information field VmallocUsed_bytes
  - name: node_memory_WritebackTmp_bytes
    type: gauge
    description: Memory information field WritebackTmp_bytes
  - name: node_memory_Writeback_bytes
    type: gauge
    description: Memory information field Writeback_bytes
  - name: node_netstat_Icmp6_InErrors
    type: gauge
    description: Statistic Icmp6InErrors
  - name: node_netstat_Icmp6_InMsgs
    type: gauge
    description: Statistic Icmp6InMsgs
  - name: node_netstat_Icmp6_OutMsgs
    type: gauge
    description: Statistic Icmp6OutMsgs
  - name: node_netstat_Icmp_InErrors
    type: gauge
    description: Statistic IcmpInErrors
  - name: node_netstat_Icmp_InMsgs
    type: gauge
    description: Statistic IcmpInMsgs
  - name: node_netstat_Icmp_OutMsgs
    type: gauge
    description: Statistic IcmpOutMsgs
  - name: node_netstat_Ip6_InOctets
    type: gauge
    description: Statistic Ip6InOctets
  - name: node_netstat_Ip6_OutOctets
    type: gauge
    description: Statistic Ip6OutOctets
  - name: node_netstat_IpExt_InOctets
    type: gauge
    description: Statistic IpExtInOctets
  - name: node_netstat_IpExt_OutOctets
    type: gauge
    description: Statistic IpExtOutOctets
  - name: node_netstat_Ip_Forwarding
    type: gauge
    description: Statistic IpForwarding
  - name: node_netstat_TcpExt_ListenDrops
    type: gauge
    description: Statistic TcpExtListenDrops
  - name: node_netstat_TcpExt_ListenOverflows
    type: gauge
    description: Statistic TcpExtListenOverflows
  - name: node_netstat_TcpExt_SyncookiesFailed
    type: gauge
    description: Statistic TcpExtSyncookiesFailed
  - name: node_netstat_TcpExt_SyncookiesRecv
    type: gauge
    description: Statistic TcpExtSyncookiesRecv
  - name: node_netstat_TcpExt_SyncookiesSent
    type: gauge
    description: Statistic TcpExtSyncookiesSent
  - name: node_netstat_Tcp_ActiveOpens
    type: gauge
    description: Statistic TcpActiveOpens
  - name: node_netstat_Tcp_CurrEstab
    type: gauge
    description: Statistic TcpCurrEstab
  - name: node_netstat_Tcp_InErrs
    type: gauge
    description: Statistic TcpInErrs
  - name: node_netstat_Tcp_PassiveOpens
    type: gauge
    description: Statistic TcpPassiveOpens
  - name: node_netstat_Tcp_RetransSegs
    type: gauge
    description: Statistic TcpRetransSegs
  - name: node_netstat_Udp6_InDatagrams
    type: gauge
    description: Statistic Udp6InDatagrams
  - name: node_netstat_Udp6_InErrors
    type: gauge
    description: Statistic Udp6InErrors
  - name: node_netstat_Udp6_NoPorts
    type: gauge
    description: Statistic Udp6NoPorts
  - name: node_netstat_Udp6_OutDatagrams
    type: gauge
    description: Statistic Udp6OutDatagrams
  - name: node_netstat_UdpLite6_InErrors
    type: gauge
    description: Statistic UdpLite6InErrors
  - name: node_netstat_UdpLite_InErrors
    type: gauge
    description: Statistic UdpLiteInErrors
  - name: node_netstat_Udp_InDatagrams
    type: gauge
    description: Statistic UdpInDatagrams
  - name: node_netstat_Udp_InErrors
    type: gauge
    description: Statistic UdpInErrors
  - name: node_netstat_Udp_NoPorts
    type: gauge
    description: Statistic UdpNoPorts
  - name: node_netstat_Udp_OutDatagrams
    type: gauge
    description: Statistic UdpOutDatagrams
  - name: node_network_receive_bytes_total
    type: cumulative
    description: Network device statistic receive_bytes
  - name: node_network_receive_compressed_total
    type: cumulative
    description: Network device statistic receive_compressed
  - name: node_network_receive_drop_total
    type: cumulative
    description: Network device statistic receive_drop
  - name: node_network_receive_errs_total
    type: cumulative
    description: Network device statistic receive_errs
  - name: node_network_receive_fifo_total
    type: cumulative
    description: Network device statistic receive_fifo
  - name: node_network_receive_frame_total
    type: cumulative
    description: Network device statistic receive_frame
  - name: node_network_receive_multicast_total
    type: cumulative
    description: Network device statistic receive_multicast
  - name: node_network_receive_packets_total
    type: cumulative
    description: Network device statistic receive_packets
  - name: node_network_transmit_bytes_total
    type: cumulative
    description: Network device statistic transmit_bytes
  - name: node_network_transmit_carrier_total
    type: cumulative
    description: Network device statistic transmit_carrier
  - name: node_network_transmit_colls_total
    type: cumulative
    description: Network device statistic transmit_colls
  - name: node_network_transmit_compressed_total
    type: cumulative
    description: Network device statistic transmit_compressed
  - name: node_network_transmit_drop_total
    type: cumulative
    description: Network device statistic transmit_drop
  - name: node_network_transmit_errs_total
    type: cumulative
    description: Network device statistic transmit_errs
  - name: node_network_transmit_fifo_total
    type: cumulative
    description: Network device statistic transmit_fifo
  - name: node_network_transmit_packets_total
    type: cumulative
    description: Network device statistic transmit_packets
  - name: node_nf_conntrack_entries
    type: gauge
    description: Number of currently allocated flow entries for connection tracking
  - name: node_nf_conntrack_entries_limit
    type: gauge
    description: Maximum size of connection tracking table
  - name: node_procs_blocked
    type: gauge
    description: Number of processes blocked waiting for I/O to complete
  - name: node_procs_running
    type: gauge
    description: Number of processes in runnable state
  - name: node_scrape_collector_duration_seconds
    type: gauge
    description: Duration of a collector scrape
  - name: node_scrape_collector_success
    type: gauge
    description: Whether a collector succeeded
  - name: node_sockstat_FRAG_inuse
    type: gauge
    description: Number of FRAG sockets in state inuse
  - name: node_sockstat_FRAG_memory
    type: gauge
    description: Number of FRAG sockets in state memory
  - name: node_sockstat_RAW_inuse
    type: gauge
    description: Number of RAW sockets in state inuse
  - name: node_sockstat_TCP_alloc
    type: gauge
    description: Number of TCP sockets in state alloc
  - name: node_sockstat_TCP_inuse
    type: gauge
    description: Number of TCP sockets in state inuse
  - name: node_sockstat_TCP_mem
    type: gauge
    description: Number of TCP sockets in state mem
  - name: node_sockstat_TCP_mem_bytes
    type: gauge
    description: Number of TCP sockets in state mem_bytes
  - name: node_sockstat_TCP_orphan
    type: gauge
    description: Number of TCP sockets in state orphan
  - name: node_sockstat_TCP_tw
    type: gauge
    description: Number of TCP sockets in state tw
  - name: node_sockstat_UDPLITE_inuse
    type: gauge
    description: Number of UDPLITE sockets in state inuse
  - name: node_sockstat_UDP_inuse
    type: gauge
    description: Number of UDP sockets in state inuse
  - name: node_sockstat_UDP_mem
    type: gauge
    description: Number of UDP sockets in state mem
  - name: node_sockstat_UDP_mem_bytes
    type: gauge
    description: Number of UDP sockets in state mem_bytes
  - name: node_sockstat_sockets_used
    type: gauge
    description: Number of sockets sockets in state used
  - name: node_textfile_scrape_error
    type: gauge
    description: 1 if there was an error opening or reading a file, 0 otherwise
  - name: node_time_seconds
    type: gauge
    description: System time in seconds since epoch (1970)
  - name: node_uname_info
    type: gauge
    description: Labeled system information as provided by the uname system call
  - name: node_vmstat_pgfault
    type: gauge
    description: /proc/vmstat information field pgfault
  - name: node_vmstat_pgmajfault
    type: gauge
    description: /proc/vmstat information field pgmajfault
  - name: node_vmstat_pgpgin
    type: gauge
    description: /proc/vmstat information field pgpgin
  - name: node_vmstat_pgpgout
    type: gauge
    description: /proc/vmstat information field pgpgout
  - name: node_vmstat_pswpin
    type: gauge
    description: /proc/vmstat information field pswpin
  - name: node_vmstat_pswpout
    type: gauge
    description: /proc/vmstat information field pswpout
