monitors:
- dimensions:
  doc: |
    This monitor reads container stats from a
    Docker API server.  It is meant as a metric-compatible replacement of our
    [docker-collectd](https://github.com/signalfx/docker-collectd-plugin)
    plugin, which scales rather poorly against a large number of containers.

    This currently does not support CPU share/quota metrics.

    If you are running the agent directly on a host (outside of a container
    itself) and you are using the default Docker UNIX socket URL, you will
    probably need to add the `signalfx-agent` user to the `docker` group in
    order to have permission to access the Docker API via the socket.

    Requires Docker API version 1.22+.
  groups:
  - name: blkio
    description: BlockIO metrics
  - name: cpu
    description: CPU metrics
  - name: memory
    description: Memory metrics
  - name: network
    description: Network metrics
  metrics:
  - description: Volume, in bytes, of asynchronous block I/O
    included: false
    name: blkio.io_service_bytes_recursive.async
    type: cumulative
    group: blkio
  - description: Volume, in bytes, of reads from block devices
    included: true
    name: blkio.io_service_bytes_recursive.read
    type: cumulative
    group: blkio
  - description: Volume, in bytes, of synchronous block I/O
    included: false
    name: blkio.io_service_bytes_recursive.sync
    type: cumulative
    group: blkio
  - description: Total volume, in bytes, of all block I/O
    included: false
    name: blkio.io_service_bytes_recursive.total
    type: cumulative
    group: blkio
  - description: Volume, in bytes, of writes to block devices
    included: true
    name: blkio.io_service_bytes_recursive.write
    type: cumulative
    group: blkio
  - description: Number of asynchronous block I/O requests
    included: false
    name: blkio.io_serviced_recursive.async
    type: cumulative
    group: blkio
  - description: Number of reads requests from block devices
    included: false
    name: blkio.io_serviced_recursive.read
    type: cumulative
    group: blkio
  - description: Number of synchronous block I/O requests
    included: false
    name: blkio.io_serviced_recursive.sync
    type: cumulative
    group: blkio
  - description: Total number of block I/O requests
    included: false
    name: blkio.io_serviced_recursive.total
    type: cumulative
    group: blkio
  - description: Number of write requests to block devices
    included: false
    name: blkio.io_serviced_recursive.write
    type: cumulative
    group: blkio
  - description: Percentage of host CPU resources used by the container
    included: false
    name: cpu.percent
    type: gauge
    group: cpu
  - description: Jiffies of CPU time spent by the container, per CPU core
    included: false
    name: cpu.percpu.usage
    type: cumulative
    group: cpu
  - description: Number of periods
    included: false
    name: cpu.throttling_data.periods
    type: cumulative
    group: cpu
  - description: Number of periods throttled
    included: false
    name: cpu.throttling_data.throttled_periods
    type: cumulative
    group: cpu
  - description: Throttling time in nano seconds
    included: false
    name: cpu.throttling_data.throttled_time
    type: cumulative
    group: cpu
  - description: Jiffies of CPU time spent in kernel mode by the container
    included: false
    name: cpu.usage.kernelmode
    type: cumulative
    group: cpu
  - description: Jiffies of CPU time used by the system
    included: true
    name: cpu.usage.system
    type: cumulative
    group: cpu
  - description: Jiffies of CPU time used by the container
    included: true
    name: cpu.usage.total
    type: cumulative
    group: cpu
  - description: Jiffies of CPU time spent in user mode by the container
    included: false
    name: cpu.usage.usermode
    type: cumulative
    group: cpu
  - description: Percent of memory (0-100) used by the container relative to its limit
      (excludes page cache usage)
    included: false
    name: memory.percent
    type: gauge
    group: memory
  - description: Amount of memory that has been identified as active by the kernel.
      Anonymous memory is memory that is not linked to disk pages.
    included: false
    name: memory.stats.active_anon
    type: gauge
    group: memory
  - description: Amount of active file cache memory. Cache memory = active_file +
      inactive_file + tmpfs
    included: false
    name: memory.stats.active_file
    type: gauge
    group: memory
  - description: The amount of memory used by the processes of this control group
      that can be associated with a block on a block device. Also accounts for memory
      used by tmpfs.
    included: false
    name: memory.stats.cache
    type: gauge
    group: memory
  - description: The amount of memory waiting to get written to disk
    included: false
    name: memory.stats.dirty
    type: gauge
    group: memory
  - description: The memory limit in place by the hierarchy cgroup
    included: false
    name: memory.stats.hierarchical_memory_limit
    type: gauge
    group: memory
  - description: The memory+swap limit in place by the hierarchy cgroup
    included: false
    name: memory.stats.hierarchical_memsw_limit
    type: gauge
    group: memory
  - description: Amount of memory that has been identified as inactive by the kernel.
      Anonymous memory is memory that is not linked to disk pages.
    included: false
    name: memory.stats.inactive_anon
    type: gauge
    group: memory
  - description: Amount of inactive file cache memory. Cache memory = active_file
      + inactive_file + tmpfs
    included: false
    name: memory.stats.inactive_file
    type: gauge
    group: memory
  - description: "Indicates the amount of memory mapped by the processes in the control\
      \ group. It doesn\u2019t give you information about how much memory is used;\
      \ it rather tells you how it is used."
    included: false
    name: memory.stats.mapped_file
    type: gauge
    group: memory
  - description: Number of times that a process of the cgroup triggered a page fault.
      Page faults occur when a process accesses part of its virtual memory space which
      is nonexistent or protected. See https://docs.docker.com/config/containers/runmetrics
      for more info.
    included: false
    name: memory.stats.pgfault
    type: cumulative
    group: memory
  - description: Number of times that a process of the cgroup triggered a major page
      fault. Page faults occur when a process accesses part of its virtual memory
      space which is nonexistent or protected. See https://docs.docker.com/config/containers/runmetrics
      for more info.
    included: false
    name: memory.stats.pgmajfault
    type: cumulative
    group: memory
  - description: Number of charging events to the memory cgroup. Charging events happen
      each time a page is accounted as either mapped anon page(RSS) or cache page
      to the cgroup.
    included: false
    name: memory.stats.pgpgin
    type: cumulative
    group: memory
  - description: Number of uncharging events to the memory cgroup. Uncharging events
      happen each time a page is unaccounted from the cgroup.
    included: false
    name: memory.stats.pgpgout
    type: cumulative
    group: memory
  - description: "The amount of memory that doesn\u2019t correspond to anything on\
      \ disk: stacks, heaps, and anonymous memory maps."
    included: false
    name: memory.stats.rss
    type: gauge
    group: memory
  - description: Amount of memory due to anonymous transparent hugepages.
    included: false
    name: memory.stats.rss_huge
    type: gauge
    group: memory
  - description: Bytes of swap memory used by container
    included: false
    name: memory.stats.swap
    type: gauge
    group: memory
  - description: Total amount of memory that has been identified as active by the
      kernel. Anonymous memory is memory that is not linked to disk pages.
    included: false
    name: memory.stats.total_active_anon
    type: gauge
    group: memory
  - description: Total amount of active file cache memory. Cache memory = active_file
      + inactive_file + tmpfs
    included: false
    name: memory.stats.total_active_file
    type: gauge
    group: memory
  - description: Total amount of memory used by the processes of this control group
      that can be associated with a block on a block device. Also accounts for memory
      used by tmpfs.
    included: false
    name: memory.stats.total_cache
    type: gauge
    group: memory
  - description: Total amount of memory waiting to get written to disk
    included: false
    name: memory.stats.total_dirty
    type: gauge
    group: memory
  - description: Total amount of memory that has been identified as inactive by the
      kernel. Anonymous memory is memory that is not linked to disk pages.
    included: false
    name: memory.stats.total_inactive_anon
    type: gauge
    group: memory
  - description: Total amount of inactive file cache memory. Cache memory = active_file
      + inactive_file + tmpfs
    included: false
    name: memory.stats.total_inactive_file
    type: gauge
    group: memory
  - description: "Total amount of memory mapped by the processes in the control group.\
      \ It doesn\u2019t give you information about how much memory is used; it rather\
      \ tells you how it is used."
    included: false
    name: memory.stats.total_mapped_file
    type: gauge
    group: memory
  - description: Total number of page faults
    included: false
    name: memory.stats.total_pgfault
    type: cumulative
    group: memory
  - description: Total number of major page faults
    included: false
    name: memory.stats.total_pgmajfault
    type: cumulative
    group: memory
  - description: Total number of charging events
    included: false
    name: memory.stats.total_pgpgin
    type: cumulative
    group: memory
  - description: Total number of uncharging events
    included: false
    name: memory.stats.total_pgpgout
    type: cumulative
    group: memory
  - description: "Total amount of memory that doesn\u2019t correspond to anything\
      \ on disk: stacks, heaps, and anonymous memory maps."
    included: false
    name: memory.stats.total_rss
    type: gauge
    group: memory
  - description: Total amount of memory due to anonymous transparent hugepages.
    included: false
    name: memory.stats.total_rss_huge
    type: gauge
    group: memory
  - description: Total amount of memory that can not be reclaimed
    included: false
    name: memory.stats.total_unevictable
    type: gauge
    group: memory
  - description: Total amount of memory from file/anon cache that are queued for syncing
      to the disk
    included: false
    name: memory.stats.total_writeback
    type: gauge
    group: memory
  - description: The amount of memory that cannot be reclaimed.
    included: false
    name: memory.stats.unevictable
    type: gauge
    group: memory
  - description: The amount of memory from file/anon cache that are queued for syncing
      to the disk
    included: false
    name: memory.stats.writeback
    type: gauge
    group: memory
  - description: Memory usage limit of the container, in bytes
    included: true
    name: memory.usage.limit
    type: gauge
    group: memory
  - description: Maximum measured memory usage of the container, in bytes
    included: false
    name: memory.usage.max
    type: gauge
    group: memory
  - description: Bytes of memory used by the container
    included: true
    name: memory.usage.total
    type: gauge
    group: memory
  - description: Bytes received by the container via its network interface
    included: true
    name: network.usage.rx_bytes
    type: cumulative
    group: network
  - description: Number of inbound network packets dropped by the container
    included: false
    name: network.usage.rx_dropped
    type: cumulative
    group: network
  - description: Errors receiving network packets
    included: false
    name: network.usage.rx_errors
    type: cumulative
    group: network
  - description: Network packets received by the container via its network interface
    included: false
    name: network.usage.rx_packets
    type: cumulative
    group: network
  - description: Bytes sent by the container via its network interface
    included: true
    name: network.usage.tx_bytes
    type: cumulative
    group: network
  - description: Number of outbound network packets dropped by the container
    included: false
    name: network.usage.tx_dropped
    type: cumulative
    group: network
  - description: Errors sending network packets
    included: false
    name: network.usage.tx_errors
    type: cumulative
    group: network
  - description: Network packets sent by the container via its network interface
    included: false
    name: network.usage.tx_packets
    type: cumulative
    group: network
  monitorType: docker-container-stats
  properties:
