pipeline: mesosphere

plugins:
    mesosphere:
        plugin: observers/mesosphere

    collectd:
        templates:
            overrides: zk://signalfx/agent/templates
        staticPlugins:
            mesos:
                plugin: mesos-agent

    integrations:
        overrides: zk://signalfx/agent/integrations

pipelines:
    mesosphere:
    - mesosphere
    - integrations
    - proxy
    - collectd
